<RCC>
    <qresource prefix="/img">
        <file>SmallCardVaultLogo.png</file>
        <file>2022/001.png</file>
        <file>2022/002.png</file>
        <file>2022/003.png</file>
        <file>2022/004.png</file>
        <file>2022/005.png</file>
        <file>2022/006.png</file>
        <file>2022/007.png</file>
        <file>2022/008.png</file>
        <file>2022/009.png</file>
        <file>2022/010.png</file>
        <file>2022/011.png</file>
        <file>2022/012.png</file>
        <file>2022/013.png</file>
        <file>2022/014.png</file>
        <file>2022/015.png</file>
        <file>down-filled-triangular-arrow.png</file>
        <file>up-filled-triangular-arrow.png</file>
        <file>Base Set/alakazam.jpg</file>
        <file>Base Set/blastoise.jpg</file>
        <file>lob/en020.png</file>
        <file>lob/en019.png</file>
        <file>lob/en018.png</file>
        <file>lob/en017.png</file>
        <file>lob/en016.png</file>
        <file>lob/en015.png</file>
        <file>lob/en014.png</file>
        <file>lob/en013.png</file>
        <file>lob/en012.png</file>
        <file>lob/en011.png</file>
        <file>lob/en010.png</file>
        <file>lob/en009.png</file>
        <file>lob/en008.png</file>
        <file>lob/en007.png</file>
        <file>lob/en006.png</file>
        <file>lob/en005.png</file>
        <file>lob/en004.png</file>
        <file>lob/en003.png</file>
        <file>lob/en002.png</file>
        <file>lob/en001.png</file>
        <file>lob/en000.png</file>
        <file>ObsidianFlames/010.png</file>
        <file>ObsidianFlames/009.png</file>
        <file>ObsidianFlames/008.png</file>
        <file>ObsidianFlames/007.png</file>
        <file>ObsidianFlames/006.png</file>
        <file>ObsidianFlames/005.png</file>
        <file>ObsidianFlames/004.png</file>
        <file>ObsidianFlames/003.png</file>
        <file>ObsidianFlames/002.png</file>
        <file>ObsidianFlames/001.png</file>
        <file>PaldeaEvolved/040.png</file>
        <file>PaldeaEvolved/039.png</file>
        <file>PaldeaEvolved/038.png</file>
        <file>PaldeaEvolved/037.png</file>
        <file>PaldeaEvolved/036.png</file>
        <file>PaldeaEvolved/035.png</file>
        <file>PaldeaEvolved/034.png</file>
        <file>PaldeaEvolved/033.png</file>
        <file>PaldeaEvolved/032.png</file>
        <file>PaldeaEvolved/031.png</file>
        <file>PaldeaEvolved/030.png</file>
        <file>PaldeaEvolved/029.png</file>
        <file>PaldeaEvolved/028.png</file>
    </qresource>
</RCC>
