<RCC>
    <qresource prefix="/img">
        <file>SmallCardVaultLogo.png</file>
        <file>2022/001.png</file>
        <file>2022/002.png</file>
        <file>2022/003.png</file>
        <file>2022/004.png</file>
        <file>2022/005.png</file>
        <file>2022/006.png</file>
        <file>2022/007.png</file>
        <file>2022/008.png</file>
        <file>2022/009.png</file>
        <file>2022/010.png</file>
        <file>2022/011.png</file>
        <file>2022/012.png</file>
        <file>2022/013.png</file>
        <file>2022/014.png</file>
        <file>2022/015.png</file>
        <file>down-filled-triangular-arrow.png</file>
        <file>up-filled-triangular-arrow.png</file>
        <file>Base Set/alakazam.jpg</file>
        <file>Base Set/blastoise.jpg</file>
    </qresource>
</RCC>
