<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserHome</class>
 <widget class="QMainWindow" name="UserHome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QComboBox {
    border: 1px solid #B8B384;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
	text-align: center;
	background-color: rgb(255, 252, 226);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

   
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/img/down-filled-triangular-arrow.png);
	width: 15px;
	right: 5px
	
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    image: url(:/img/up-filled-triangular-arrow.png);
	width: 15px;
	right: 5px
}



</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>210</width>
      <height>721</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FFFCE2;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>111</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/img/SmallCardVaultLogo.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QComboBox" name="setsCombo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift Light</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(217, 197, 126);</string>
     </property>
     <item>
      <property name="text">
       <string>Franchise:</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="exitButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>670</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(217, 197, 126);
border: 1px solid #A79865;
border-bottom: 2px solid #A79865;
border-right: 2px solid #A79865;
border-radius: 4px;</string>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
    <widget class="QListWidget" name="setsList">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>191</width>
       <height>431</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>1081</width>
      <height>120</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #d9c57e;
border: 1px solid #b8b384;
border-bottom: 2px solid #b8b384;
border-right: 2px solid #b8b384;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QComboBox" name="filterCombo">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>39</y>
       <width>300</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 252, 226);
border-color: rgb(184, 179, 132);</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentText">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <property name="placeholderText">
      <string>Sort/Filter</string>
     </property>
     <item>
      <property name="text">
       <string>All</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Collected</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Not Collected</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Common</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Uncommon</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rare</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Holo+</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="userNewSet">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>39</y>
       <width>300</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 252, 226);
border-radius: 4px;

</string>
     </property>
     <property name="text">
      <string>Add New Set</string>
     </property>
    </widget>
    <widget class="QPushButton" name="userNewCard">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>39</y>
       <width>300</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 252, 226);
border-color: rgb(184, 179, 132);
border-radius: 4px</string>
     </property>
     <property name="text">
      <string>Add New Card</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="cardsFrame">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>140</y>
      <width>1071</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(250, 250, 250);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>40</y>
       <width>921</width>
       <height>491</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift Light</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>921</width>
        <height>491</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
